# ExpenseTracker

./: ExpenseTracker.sln  README.md
ExpenseTracker/: ExpenseTracker.csproj  Program.cs
ExpenseTracker.Tests/: CounterCSharpTests.cs  ExpenseTracker.Tests.csproj  MockHttpClientHelper.cs
ExpenseTracker.Tests/Components/: ExpenseItemTests.cs  ExpenseListTests.cs
ExpenseTracker.Tests/Controllers/: ExpenseControllerTests.cs
ExpenseTracker.Tests/Pages/: AddExpenseTests.cs  EditExpenseTests.cs
ExpenseTracker/Components/: App.razor  ExpenseItem.razor  ExpenseList.razor  _Imports.razor
ExpenseTracker/Components/Layout/: MainLayout.razor  NavMenu.razor
ExpenseTracker/Components/Pages/: AddExpense.razor  Analytics.razor  EditExpense.razor  Home.razor
ExpenseTracker/Controllers/: ExpenseController.cs  ExpenseTagsController.cs
ExpenseTracker/Data/: ExpenseContext.cs
ExpenseTracker/Migrations/: 20240712190328_InitialCreate.Designer.cs  20240712190328_InitialCreate.cs  20240714191819_AddTagId.Designer.cs  20240714191819_AddTagId.cs  ExpenseContextModelSnapshot.cs
ExpenseTracker/Models/: Expense.cs  ExpenseTag.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Repositories/: ExpenseRepository.cs  IExpenseRepository.cs
ExpenseTracker/Services/: ExpenseAnalyticsService.cs  ExpenseService.cs  ExpenseTagService.cs  IExpenseAnalyticsService.cs  IExpenseService.cs  IExpenseTagService.cs
ExpenseTracker/Utils/: Clock.cs  IClock.cs
ExpenseTracker/wwwroot/: app.css
ExpenseTracker/wwwroot/css/: app.css
(+3 files in other folders)
